# Add truecolor support
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# TEST ITALICS:
# echo `tput sitm`italics`tput ritm`

# Default terminal is 256 colors
#https://apple.stackexchange.com/questions/249307/tic-doesnt-read-from-stdin-and-segfaults-when-adding-terminfo-to-support-italic/249385#249385
set -g default-terminal "tmux-256color-italic"
# set mouse availability
set -g mouse on
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# rebind special to Ctrl-x
set -g prefix C-x
# List of plugins
#set -g pane-active-border-style fg=magenta
#set -g pane-border-style fg=green
#set -g pane-border-style bg=default
set -g pane-active-border-style bg=default,fg=magenta
set -g pane-border-style fg=green
set-window-option -g xterm-keys on
set-window-option -g aggressive-resize on
set-window-option -g mode-keys vi
set -sg escape-time 0
# set -g status-right  " \"#{=22:pane_title}\" %H:%M %d-%b-%y"
set -g status-right '[ #(TZ="UTC" date +%Y-%%m-%%d\ %%H:%%M) ] '
# set -g status-right '#(TZ="Asia/Kolkata" date +%%H:%%M:%%S)'
# set -g status-left  "[#S|#P]"
# QWERTY keys - comment these out if you don't use QWERTY layout!
# bind-key -n M-h run-shell -b "$navigate_left"
# bind-key -n M-j run-shell -b "$navigate_down"
# bind-key -n M-k run-shell -b "$navigate_up"
# bind-key -n M-l run-shell -b "$navigate_right"
# bind-key -n M-\\ run-shell -b "$navigate_back"
unbind -T copy-mode-vi MouseDragEnd1Pane

# bind-key -n M-h select-pane -L
bind-key -n C-n setw -g mode-keys vi
# bind-key -n C-j select-pane -D
# collapse windows
# https://unix.stackexchange.com/questions/488021/how-can-i-list-tmux-windows-in-collapsed-view-by-default
bind-key 'w' choose-tree -Zs

bind-key -T root F1 switch-client -t rs
bind-key -T root F2 switch-client -t svc
bind-key -T root F3 switch-client -t other


bind -T root F6 send-keys C-l \; run-shell "sleep .3s" \; clear-history



# start a non-login shell using your default shell
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# set -g default-command /usr/local/bin/zsh
set -g mouse on
# start a non-login shell using your default shell
# set -g default-command $SHELL
set -g mouse on

bind T run 'zsh -c "arr=( off top ) && tmux setw pane-border-status \${arr[\$(( \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'
next_zoom='select-pane -t :.+; resize-pane -Z'
next_pane='select-pane -t :.+'
prev_zoom='select-pane -t :.-; resize-pane -Z'
prev_pane='select-pane -t :.-'
bind > if-shell -F "#{window_zoomed_flag}"  $next_zoom $next_pane
bind < if-shell -F "#{window_zoomed_flag}"  $prev_zoom $prev_pane
bind-key -T root WheelUpStatus   if-shell -F "#{window_zoomed_flag}"  $next_zoom $next_pane
bind-key -T root WheelDownStatus if-shell -F "#{window_zoomed_flag}"  $prev_zoom $prev_pane

bind R                                      \
    move-window -r\;                        \
    display-message "Windows reordered..."
bind | split-window -h -c "#{pane_current_path}"

bind - split-window -v -c "#{pane_current_path}"

# tmux-navigate
# if you're using QWERTY layout
set -g @navigate-left  '-n M-h'
set -g @navigate-down  '-n M-j'
set -g @navigate-up    '-n M-k'
set -g @navigate-right '-n M-l'
set -g @navigate-back  '-n M-\'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sunaku/tmux-navigate'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

run -b '~/.tmux/plugins/tpm/tpm'

# set -g pane-border-status bottom
# set -g pane-border-format "#P #T #{pane_current_command}"
