export GPG_TTY=$(tty)
export cfg=$HOME/.config
export dl=$HOME/Downloads
export doc=$HOME/Documents
export pic=$HOME/Pictures
export mov=$HOME/Movies
export ff=/Applications/Firefox.app/Contents/MacOS/firefox
export nv=$cfg/nvim
export py=$doc/python
export rs=$doc/rust
export go=$doc/go
export tool=$cfg/usr_tools
export nt=$doc/notes
export SSH_KEY_PATH="$HOME/.ssh/rsa_id"

alias pipup="pip list --outdated --format=freeze | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip install -U"
alias cdp="$HOME/Documents/python/"
alias cdn="$HOME/Documents/notes/"
alias gitconf="(mv $HOME/.git $HOME/.got || mv $HOME/.got $HOME/.git) 2> /dev/null"
alias batt="BAT_PAGER=$HOME/.config/usr_tools/bat_pager.sh bat"
alias ls=exa
alias python3=/usr/local/bin/python3
alias pip=/usr/local/bin/pip3
alias pyatom="source ~/.config/atomenv/bin/activate"
alias firefox="open -a Firefox"
alias ls.='exa -T --all -I=".git"'
alias lst='exa -T -I=".git"'
alias cdg='cd $(git rev-parse --show-toplevel)'
alias gv='git mv'
alias brewnewer="brew upgrade"
alias bzf="fzf --height 60% --preview \
    'bat --style=numbers --color=always {} | head -500' \
    --layout reverse --color 'preview-bg:#223344,border:#778899' --info inline"


alias fres="trans fr:es"
alias fren="trans fr:en"
alias esfr="trans es:fr"
alias enes="trans en:es"
alias enfr="trans en:fr"
alias esen="trans es:en"
alias duostrip='pbpaste | sd "[ \n\t]+" " " | pbcopy'
alias ssh='TERM=xterm-color ssh'
alias nv=nvim


alias hist="history 1 -1"
alias tjobs="for i in `tmux list-panes -a -F "#{pane_pid} #I" | rg -e "(.+) $(tmux display-message -p '#I')" -r '$1'`; do pgrep -P $i; done | xargs ps -p"
alias k=kubectl
alias kgp="kubectl get pods"
alias doco="docker-compose"


alias mpva="mpv --no-video --term-osd-bar $@"
gshow() {
    base=$(basename -- "$1")
    end="${base##*.}"
    git show "$1" | bat --language=$end
    # bat --language=$end
}
alias sqlf="sqlformat -a -k upper -"

cronp() { cat << EOF
# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                   7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * command to execute
EOF
}

show_colour() {
    perl -e 'foreach $a(@ARGV){print "\e[48;2;".join(";",unpack("C*",pack("H*",$a)))."m \e[49m "};print "\n"' "$@"
}

kclean() {
    kubectl get pods | grep "$1" | cut -d' ' -f 1 | xargs kubectl delete pod
} 

kge() {
    kubectl get event --field-selector involvedObject.name="$1"
}

jqfmt() {
    for i in $1; do D=$(jq . -M $i); echo $D > $i ; done
}

batdiff() {
    git diff --name-only --diff-filter=d 2>/dev/null | xargs bat --diff
}

dclean() {
    docker container prune -f
    docker image prune -f
    docker network prune -f
    docker volume prune -f
}

len() {
    python3 -c "print(len(\"$1\"))"
}
